# location of Chia's configuration file. It is used to navigate the plots directories
chia_config_file: C:\Users\USERNAME\.chia\mainnet\config\config.yaml
# location of chia executable, used when importing plots to verify that they belong to this farm
chia_binary: C:\Users\USERNAME\AppData\Local\chia-blockchain\app-VERSION\resources\app.asar.unpacked\daemon\chia.exe
# when verbose is true, the program ouputs extra information into log\audit.log
verbose: false
# what level of logging do you want to show, by default it is ERROR
# Available options are ERROR, INFO, DEBUG
verbose_level: ERROR
# Where do you want to store the database.  If not defined, it is stored in local directory "db"
# database_location: db
# check for updates on startup
check_for_update: true